<!DOCTYPE html>
<!-- saved from url=(0085)https://matthung0807.blogspot.com/2018/03/spring-mvc-restful-spring-security-jwt.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_8";</script><script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['aswift_8']});</script><iframe id="google_ads_frame8" name="google_ads_frame8" width="792" height="198" frameborder="0" src="./ads(6).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="8.if25661ezgvx" data-google-query-id="CPP8j4Wa9-ICFQRzYAodk0sGtg" data-load-complete="true"></iframe></body></html>